spring.application.name=hr-oauth

# Random ports + UUID to instance
server.port=8077
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka configuration
eureka.client.service-url.defaultZone=http://100.25.165.212:8761/eureka
